; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	hideakitai/ArduinoOSC @ ^0.5.0
	hideakitai/DebugLog@^0.8.3
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	SPI

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = 
	-I include
lib_deps = 
	${env.lib_deps}
