; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	hideakitai/ArduinoOSC @ ^0.5.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = 
	-I include
lib_deps = 
	${env.lib_deps}

[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = 
	-I "boards/esp32c3.h"

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-I "boards/esp32s3.h"

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600  ; Increase upload speed
framework = arduino
monitor_filters =
	esp8266_exception_decoder
monitor_speed = 115200
lib_deps = 
	-I "boards/d1Mini.h"
	${env.lib_deps}
