; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	hideakitai/ArduinoOSC @ ^0.5.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	arkhipenko/TaskScheduler@^3.8.5

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = 
	-I include
lib_deps = 
	${env.lib_deps}



[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-I include
lib_deps = 
	${env.lib_deps}
